
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            max-width: 800px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        .resultado{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            max-width: 800px;
            margin: 0 auto;
            padding-bottom: 20px;
        }

   
    </style>
</head>
<body>
    <div class="container">
        
        <form class="form" action="" method="get">
            <p>Nome: <input type="text" class="nome"> </p>
            <p>Sobrenome: <input type="text" class="sobrenome"> </p>
            <p>Peso: <input type="text" class="peso"> </p>
            <p>Altura: <input type="text" class="altura"> </p>
            <button class="enviar"> Enviar</button>
        </form>
    </div>
<br>
    <div class="resultado"></div>

</body>

<!-- <script src="aula34.js"></script> -->
<script src="aula34.js"></script>

</html>