*{
    margin: 0;
    paddin: 0;
    box-sizing: border-box;
}


body {
    font:sans-serif;
    font-size:40px;
}

.container {
    max-width: 1200px;
}


.grid {
    display: grid;
    margin: 0 auto;
    grid-template-rows: 150px 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'header header'
    'nav main'
    'rodape rodape'
    ;
}

.grid div:nth-child(1){
    background-color: red;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2){
    grid-area: nav;
    background-color: greenyellow;
}

.grid div:nth-child(3){
    background-color: blueviolet;
    grid-area: main;
}

.grid div:nth-child(4){
    background-color: palevioletred;
    grid-area: rodape;
}

@media (max-width:768px) {
    .grid {
        display: grid;
        margin: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 'header'
        'nav'
        'main'
        'rodape '
        ;
    }
}