<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

<style>
    .section-one {
        width: 200px;
        background: deeppink;
        background-image: url(https://img.freepik.com/fotos-gratis/imagem-aproximada-em-tons-de-cinza-de-uma-aguia-careca-americana-em-um-fundo-escuro_181624-31795.jpg?t=st=1653846952~exp=1653847552~hmac=a4734e7bfee43b83f2761ee6b3b9804177ab3b8a07804ede402111784d4b4135&w=996);
        background-size: cover;
        background-position: center;
        border-style: solid;
        border-bottom-width: 10px;
        border-bottom-color: firebrick;
        padding: 20px ;
        color: #fff;
        margin: 30px;
    }

    .section-two {
        background: cyan;
        height: 150px;
        width: 200px;
        border: 5px solid rgb(0, 0, 0);
        padding: 20px;
        margin: 20px;
    }
</style>


</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime eius blanditiis ipsa aut voluptatibus. </section>
    <section class="section-two">2</section>
</body>
</html>